AdwareScanner/AdwareScanner/MainWindow.xaml

<Window x:Class="AdwareScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdwareScanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Grid>
        <Button x:Name="btn_scanOne" Content="Scan 1" HorizontalAlignment="Left" Margin="16,23,0,0" VerticalAlignment="Top" Width="80" Click="btn_scanOne_Click" Height="20"/>
        <TextBox x:Name="txtLog" Margin="10,167,10,10" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" IsReadOnlyCaretVisible="True"/>
        <Label x:Name="lbl_LogWindow" Content="Log:" HorizontalAlignment="Left" Margin="10,136,0,0" RenderTransformOrigin="0,-0.281" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="lblLog" Content="" HorizontalAlignment="Left" Margin="339,10,0,0" VerticalAlignment="Top" Height="152" Width="151"/>
        <Button x:Name="btn_scanTwo" Content="Scan 2" HorizontalAlignment="Left" Margin="16,94,0,0" VerticalAlignment="Top" Height="20" Width="80" Click="btn_scanTwo_Click"/>
        <Button x:Name="btn_InstallDone" Content="Install Done" HorizontalAlignment="Left" Margin="16,57,0,0" VerticalAlignment="Top" Width="80" Height="20" Click="btn_InstallDone_Click"/>
        <Button x:Name="btn_startFileWatch" Content="Start File Watch" HorizontalAlignment="Left" Margin="184,42,0,0" VerticalAlignment="Top" Width="90" Click="btn_startFileWatch_Click"/>
        <Label x:Name="label" Content="Debug Buttons" HorizontalAlignment="Left" Margin="184,7,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
